
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
}

.table1 colgroup col:nth-child(1) {
  width: 15% !important;
}
.table1 colgroup col:nth-child(2) {
  width: 5% !important;
}
.table1 colgroup col:nth-child(3) {
  width: 85% !important;
}


.table2 colgroup col:nth-child(1) {
  width: 5% !important;
}
.table2 colgroup col:nth-child(2) {
  width: 5% !important;
}
.table2 colgroup col:nth-child(3) {
  width: 50% !important;
}
.table2 colgroup col:nth-child(4) {
  width: 30% !important;
}
